{
  "name": "hackathon-monorepo",
  "private": true,
  "engines": {
    "pnpm": ">=9.0.0",
    "node": ">=20.0.0"
  },
  "scripts": {
    "mobile": "pnpm --filter mobile expo start",
    "mobile:ios": "pnpm --filter mobile expo start --ios",
    "mobile:android": "pnpm --filter mobile expo start --android",
    "mobile:web": "pnpm --filter mobile expo start --web"
  }
}
